<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fesco - Restaurant PSD Template</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="side">
			<div class="info">
				<a href="http://www.graphberry.com"><img src="assets/logo.png"></a>
				<p><b>CREATED: </b> 30.01.2017</p>
				<p><b>BY: </b><a href="http://www.graphberry.com"> Graphberry</a></p>
				<p><b>CONTACT: </b><a href="http://www.graphberry.com/pages/contact"> Contact Us</a></p>
			</div>
			<div class="menu">
				<li>
					<a href="#1">Introduction</a>
				</li>
				<li>
					<a href="#2">Fonts</a>
				</li>
				<li>
					<a href="#3">Template</a>
				</li>
				<li>
					<a href="#4">Credits</a>	
				</li>
			</div>
		</div>
		<div class="content">
			<div id="1">
			    <p class="title">Introduction</p>
				<div class="intro-info">
					<p>Welcome to Fesco - Restaurant PSD Template documentation.If you have any question,please fill free to <a href="http://www.graphberry.com/pages/contact">Contact Us</a></p>
				<p><b>FEATURES: </b> 
					<li>Single Page Design</li>
					<li>Fully Layered Adobe Photoshop PSD file</li>
					<li>960 pix Grid Style</li>
					<li>Modern And Clean Design</li>
					<li>Free Google <a href="https://fonts.google.com/specimen/Yesteryear">Yesteryear</a></li>
                    <li>Free Google <a href="https://fonts.google.com/specimen/Raleway">Raleway</a></li>
                    <li>Free Google <a href="https://fonts.google.com/specimen/Vollkorn">Vollkorn</a></li>
					<li>Easy To Use And Customize</li>
				</p>
				</div>
		    </div>
			
			<div id="2">
			    <p class="title">Fonts</p>
				<div class="intro-info">
					<p>Please make sure to download and instal google fonts or you will have problem to edit text</p>
				</div>
		    </div>
			
			<div id="3">
			    <p class="title">Template</p>
				<div class="intro-info">
					<p>Fesco is fully layered PSD template,every element is on one layer,gruped and organized</p>
					<p>Make sure to select layer for element you wish to edit</p>
                    <p>Images not included,links can be found in credits section</p>
                    <p>Every image can be placed via smart objects.Just double click on smart object,drag and drop image,save and close</p>
                    <p>Template width is 960pix.</p>
				</div>
		    </div>
			
			<div id="4">
			    <p class="title">Credits</p>
				<div class="intro-info">
					<p><b>CREDITS:</b>
						<li>Free Google <a href="https://fonts.google.com/specimen/Yesteryear">Yesteryear</a></li>
                        <li>Free Google <a href="https://fonts.google.com/specimen/Raleway">Raleway</a></li>
                        <li>Free Google <a href="https://fonts.google.com/specimen/Vollkorn">Vollkorn</a></li>
                        <li>All images are from <a href="https://picjumbo.com//">Picjumbo</a></li>
                    </p>
				</div>
		    </div>
			
			<div>
				<p class="title"></p>
				<div class="footer">
					<p>© Copyright 2017 <a href="http://www.graphberry.com">Graphberry</a>.All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>






</body>
</html>